{
    "cSpell.words": [
        "arktype",
        "articledb",
        "certutil",
        "configdb",
        "cpus",
        "dotenv",
        "ENCRYPTEDSAVEDOBJECTS",
        "ENCRYPTIONKEY",
        "esdata",
        "eslintcache",
        "healthcheck",
        "INITDB",
        "libc",
        "logpath",
        "memlock",
        "mongosh",
        "monstache",
        "netbase",
        "noauth",
        "paseto",
        "PINO",
        "PKCS",
        "printjson",
        "productdb",
        "rwynn",
        "sharedconfig",
        "testdb",
        "truststore",
        "ulimits",
        "virtuals",
        "xpack"
    ]
}